{
  "name": "lexai-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@clerk/clerk-sdk-node": "^4.13.23",
    "@langchain/community": "^1.1.0",
    "@langchain/mongodb": "^1.1.0",
    "@langchain/ollama": "^1.1.0",
    "@langchain/textsplitters": "^1.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "langchain": "^1.2.0",
    "mongoose": "^9.0.1",
    "multer": "^2.0.2",
    "pdf-parse": "^2.4.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.2",
    "@types/pdf-parse": "^1.1.5",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
